@media screen and (max-width: 600px) {

	body {
		width: 100vw;
	}

	main {
		gap: 2rem;
		justify-items: center;
		justify-content: center;
	}

	#header {
		padding: .5rem;
		margin-bottom: 2rem;
		width: 95vw;

		a {
			font-size: 1.3rem;
		}

		section {
			gap: 1rem;
		}
	}

	#top {
		min-width: 95vw;
		border-radius: 4%;
		padding: .6rem 0;
		border-top: 5px solid #135813;
		border-bottom: 5px solid #135813;

		img {
			aspect-ratio: 4/4;
			border-radius: unset;
			max-width: 100vw;
		}

		#title {

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
				line-height: 1.7rem;
			}
		}
	}

	#about {
		justify-items: center;
		width: 85vw;
		padding: 1rem;
		border: 5px solid #0B2B40;
		box-shadow:
			rgba(0, 0, 0, 0.9) 5px 5px 3px,
			inset rgba(0, 0, 0, 0.9) 5px 5px 3px;

		h3 {
			margin-bottom: 1rem;
		}
	}

	#plans {
		width: 90vw;
		margin-bottom: 1rem;

		h3 {
			margin-bottom: 2rem;
		}

		#card_container {
			flex-direction: column;
			align-items: center;
			border-radius: 15px;
			border-top: 6px solid #135813;
			border-bottom: 6px solid #135813;
			padding: 1rem;
		}
	}

	.card {
		min-width: 90vw;
		box-shadow:
			inset rgba(0, 0, 0, 0.9) 5px 0px 5px,
			rgba(0, 0, 0, 0.9) 5px 5px 5px !important;
		pointer-events: none;
	}

	.card:hover {
		transition: unset;
	}
}