@import url('https://fonts.googleapis.com/css2?family=TASA+Explorer:wght@400..800&display=swap');

* {
	font-family: "TASA Explorer", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	width: 70%;
	height: 100vh;
	color: #b5b2b2;
	background-color: #000;
	line-height: 1.5rem !important;
	letter-spacing: 2px;
	hyphens: auto;
	font-weight: 100;
}

body::-webkit-scrollbar {
	width: 8px;
}

body::-webkit-scrollbar-thumb {
	background: #89D99D;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 5rem;
	text-align: center;
	animation: show 1s;
}

#header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-size: 2rem;
	border-bottom: 2px dashed #0B2B40;
	padding: 1rem;
	margin-bottom: 2rem;
	hyphens: none;
	width: 70vw;
	font-family: "TASA Explorer", sans-serif;

	a {
		text-decoration: none;
		color: #89D99D;
	}

	a:hover {
		color: #8cc2f1;
	}

	img {
		width: 4rem;
		border-radius: 5px;
	}

	section {
		display: flex;
		gap: 2rem;
	}
}

#top {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-self: center;
	position: relative;
	border-top: 10px solid #135813;
	border-bottom: 10px solid #135813;
	border-radius: 5%;
	padding: 1.5rem 0;

	img {
		align-self: center;
		aspect-ratio: 3/1;
		border-radius: 25px;
		object-fit: cover;
	}

	#title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		text-shadow:
			0 0 5px #000,
			0 0 10px #000,
			0 0 20px #000,
			0 0 40px #000;

		h1 {
			font-size: 3rem;
			font-weight: bold;
			color: #89D99D;
			margin-bottom: 3rem;
		}

		h2 {
			font-size: 2.5rem;
			font-weight: 600;
			color: #4b94d4;
			line-height: 3rem;

			span {
				font-size: 1.3em;
				color: #89D99D;
				font-weight: bold;
			}
		}
	}
}

#about {
	display: flex;
	flex-direction: column;
	align-self: center;
	border: 5px solid #0B2B40;
	padding: 3rem 4rem;
	border-radius: 20px;
	gap: 1.5rem;
	width: 70%;

	h3 {
		font-size: 2.5rem;
		color: #89D99D;
		margin-bottom: 2rem;
	}

	p {
		font-size: 1.4rem;

		span {
			color: #49a15f;
			font-weight: bold;
		}
	}
}

#plans {
	margin-bottom: 3rem;

	h3 {
		font-size: 2.5rem;
		color: #89D99D;
		margin-bottom: 3rem;
	}

	#card_container {
		display: flex;
		justify-self: center;
		justify-content: space-between;
		gap: 6rem;
		border-top: 10px solid #135813;
		border-bottom: 10px solid #135813;
		border-radius: 5%;
		padding: 1rem;
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border: 3px solid #0B2B40;
		border-radius: 20px;
		width: 33%;
		gap: 1rem;
		transition: 0.3s all;

		.card_header {
			border-radius: 17px 17px 0 0;
			background: #144363;
			padding: 0 10px 20px;
		}

		h4 {
			font-weight: 600;
			font-size: 2rem;
		}

		span {
			display: flex;
			justify-content: flex-start;
			color: #89D99D;
		}

		.grade {
			margin: .5rem 0 1rem 1rem;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 90%;
			align-self: center;
			font-size: 1.3rem;
			margin-bottom: 1rem;

			li::before {
				content: "- ";
			}
		}

		.price {
			background: #0B2B40;
			border-radius: 0 0 17px 17px;
			font-size: 1.4rem;
			padding: .7rem;
		}
	}

	.card:hover {
		cursor: pointer;
		transform: scale(1.1);
	}
}

@keyframes show {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}