<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cadastro'); ?>

<?php $this->startSection('content'); ?>
 <div class="flex flex-col items-center w-screen pt-[10rem] text-white">
 <div class="flex flex-col shadow-xl/80 p-8 bg-stone-600 rounded-xl lg:min-w-90">
 <h3 class="text-center text-4xl font-bold tracking-wide mb-8">Cadastrar</h3>

 <form action="<?php echo \htmlentities($router->generate('cadastrar')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="flex flex-col gap-3 mb-4">
 <div class="flex flex-col">
 <label>Nome</label>
 <input required type="text" name="nome" class="bg-stone-300 rounded-md text-black pl-2 py-1">
 </div>

 <div class="flex flex-col">
 <label>E-mail</label>
 <input required type="email" name="email" class="bg-stone-300 rounded-md text-black pl-2 py-1">
 </div>
 <div class="flex flex-col">
 <label>Senha</label>
 <input required type="password" name="senha" class="bg-stone-300 rounded-md text-black pl-2 py-1">
 </div>
 <div class="flex flex-col mb-4">
 <label>Confirmar Senha</label>
 <input required type="password" name="confirmarSenha"
 class="bg-stone-300 rounded-md text-black pl-2 py-1">
 </div>
 <button type="submit"
 class="bg-slate-400 w-full rounded-md mt-3 py-1 text-stone-800 text-[1.3rem] font-bold tracking-wide cursor-pointer">Entrar</button>
 </form>
 <a href="<?php echo \htmlentities($router->generate('login')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="block text-center font-bold tracking-wider text-white hover:scale-140 transition">
 Voltar
 </a>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>