<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="flex flex-col items-center w-screen absolute">
 <div class="mt-[15rem] text-center">
 <h1 class="text-2xl mb-4 text-green-700">Página exclusiva para membros cadastrados</h1>
 <section class="text-2xl">Boas Vindas, <strong><?php echo \htmlentities($usuario['nome']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>!</section>
 <section class="mb-4"><?php echo \htmlentities($usuario['email']??'', ENT_QUOTES, 'UTF-8', false); ?></section>

 <a href="<?php echo \htmlentities($router->generate('logout')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="px-4 py-2 bg-red-700 text-white font-bold rounded hover:bg-red-800 transition duration-200 shadow-md inline-block">
 Sair
 </a>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>