<?php if(!empty($erro)): ?>
<div class="flex flex-col items-center w-screen absolute">
 <span class="bg-red-100 border border-red-400 text-red-700 px-6 py-3 rounded">
 <?php echo \htmlentities($erro??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
</div>
<?php endif; ?>

<?php if(!empty($mensagem)): ?>
<div class="flex flex-col items-center w-screen absolute">
 <span class="bg-green-100 border border-green-400 text-green-700 px-6 py-3 rounded">
 <?php echo \htmlentities($mensagem??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
</div>
<?php endif; ?>
